---
layout: single
author_profile: true
---

<p><strong>Sampling and analysis of organophosphorus nerve agents: analytical chemistry in international chemical disarmament.</strong><br />
<span style="font-weight: normal;">Fischer E, Blum MM, Alwan WS, Forman JE.<br />
<span class="journalname" title="Pure and Applied Chemistry"><em>Pure Appl. Chem.</em></span> 2016 (ahead of print) </span></span><br />
<a href="https://doi.org/10.1515/pac-2016-0902" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://doi.org/10.1515/pac-2016-0902', 'https://doi.org/10.1515/pac-2016-0902']);" target="_blank">https://doi.org/10.1515/pac-2016-0902</a></p>
<p><strong>Analytical chemistry and the Chemical Weapons Convention.</strong><br />
<span style="font-weight: normal;">Blum MM, Mamidanna RVSM.<br />
<span class="journalname" title="Analytical and Bioanalytical Chemistry"><em>Anal. Bioanal. Chem.</em></span> 2014; <strong>406</strong>(21):5067-5069. </span></span><br />
<a href="http://dx.doi.org/10.1007/s00216-014-7931-4" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1007/s00216-014-7931-4', 'http://dx.doi.org/10.1007/s00216-014-7931-4']);" target="_blank">http://dx.doi.org/10.1007/s00216-014-7931-4</a></p>
<p><strong>V-type nerve agents phosphonylate ubiquitin at biologically relevant lysine residues and induce intramolecular cyclization by an isopeptide bond.</strong><br />
<span style="font-weight: normal;">Schmidt C, Breyer F, Blum MM, Thiermann H, Worek F, John H.<br />
<span class="journalname" title="Analytical and Bioanalytical Chemistry"><em>Anal. Bioanal. Chem.</em></span> 2014; <strong>406</strong>(21):5171-5185. </span></span><br />
<a href="http://dx.doi.org/10.1007/s00216-014-7706-y" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1007/s00216-014-7706-y', 'http://dx.doi.org/10.1007/s00216-014-7706-y']);" target="_blank">http://dx.doi.org/10.1007/s00216-014-7706-y</a></p>
<p><strong>An enzyme containing microemulsion based on skin friendly oil and surfactant as decontamination medium for organo phosphates: phase behavior, structure, and enzyme activity.</strong><br />
<span style="font-weight: normal;">Stehle R, Schulreich C, Wellert S, Gäb J, Blum MM, Kehe K, Richardt A, Lapp A, Hellweg T.<br />
<span class="journalname" title="Journal of Colloid and Interface Science"><em>J Colloid Interface Sci.</em></span> 2014; <strong>413</strong>:127-132. </span></span><br />
<a href="http://dx.doi.org/10.1016/j.jcis.2013.09.027" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1016/j.jcis.2013.09.027', 'http://dx.doi.org/10.1016/j.jcis.2013.09.027']);" target="_blank">http://dx.doi.org/10.1016/j.jcis.2013.09.027</a></p>
<p><strong>Historical perspective and modern applications of Attenuated Total Reflectance – Fourier Transform Infrared Spectroscopy (ATR-FTIR).</strong><br />
<span style="font-weight: normal;">Blum MM, John H.<br />
<span class="journalname" title="Drug Testing and Analysis"><em>Drug Test. Anal.</em></span> 2012; <strong>4</strong>(3-4):292-308. </span></span><br />
<a href="http://dx.doi.org/10.1002/dta.374" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1002/dta.374', 'http://dx.doi.org/10.1002/dta.374']);" target="_blank">http://dx.doi.org/10.1002/dta.374</a></p>
<p><strong>In vitro and in vivo efficacy of PEGylated Diisopropyl Fluorophosphatase (DFPase).</strong><br />
<span style="font-weight: normal;">Melzer M, Heidenreich A, Dorandeu F, Gäb J, Kehe K, Thiermann H, Letzel T, Blum MM.<br />
<span class="journalname" title="Drug Testing and Analysis"><em>Drug Test. Anal.</em></span> 2012; <strong>4</strong>(3-4):262-270. </span></span><br />
<a href="http://dx.doi.org/10.1002/dta.363" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1002/dta.363', 'http://dx.doi.org/10.1002/dta.363']);" target="_blank">http://dx.doi.org/10.1002/dta.363</a></p>
<p><strong>Review on UV-spectroscopic, chromatographic and electrophoretic methods for the cholinesterase reactivating antidote pralidoxime (2-PAM).</strong><br />
<span style="font-weight: normal;">John H, Blum MM.<br />
<span class="journalname" title="Drug Testing and Analysis"><em>Drug Test. Anal.</em></span> 2012; <strong>4</strong>(3-4):179-193. </span></span><br />
<a href="http://dx.doi.org/10.1002/dta.327" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1002/dta.327', 'http://dx.doi.org/10.1002/dta.327']);" target="_blank">http://dx.doi.org/10.1002/dta.327</a></p>
<p><strong>The DFPase from Loligo Vulgaris in sugar surfactant based bicontinuous microemulsions.</strong><br />
<span style="font-weight: normal;">Wellert S, Tiersch B, Koetz J, Richardt A, Lapp A, Holderer O, Gäb J, Blum MM, Schulreich C, Stehle R, Hellweg T.<br />
<span class="journalname" title="European Biophysics Journal"><em>Eur. Biophys. J.</em></span> 2011; <strong>40</strong>(6):761-774. </span></span><br />
<a href="http://dx.doi.org/10.1007/s00249-011-0689-0" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1007/s00249-011-0689-0', 'http://dx.doi.org/10.1007/s00249-011-0689-0']);" target="_blank">http://dx.doi.org/10.1007/s00249-011-0689-0</a></p>
<p><strong>Formation of pyrophosphate-like adducts from nerve agents sarin, soman and cyclosarin in phosphate buffer: Implications for analytical and toxicological investigations.</strong><br />
<span style="font-weight: normal;">Gäb J, John H, Blum MM.<br />
<span class="journalname" title="Toxicology Letters"><em>Toxicol. Lett.</em></span> 2011; <strong>200</strong>(1):34-40. </span><br />
<a href="http://dx.doi.org/10.1016/j.toxlet.2010.10.011" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1016/j.toxlet.2010.10.011', 'http://dx.doi.org/10.1016/j.toxlet.2010.10.011']);" target="_blank">http://dx.doi.org/10.1016/j.toxlet.2010.10.011</a></p>
<p><strong>Neutron structure and mechanistic studies of diisopropyl fluorophosphatase (DFPase).</strong><br />
<span style="font-weight: normal;">Chen JC, Mustyakimov M, Schoenborn B, Langan P, Blum MM.<br />
<span class="journalname" title="Acta crystallographica. Section F, Biological Crystallography"><em>Acta Crystallogr. Sect. D Biol. Crystallogr.</em></span> 2010; <strong>66</strong>(11):1131-1138. </span><br />
<a href="http://dx.doi.org/10.1107/S0907444910034013" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1107/S0907444910034013', 'http://dx.doi.org/10.1107/S0907444910034013']);" target="_blank">http://dx.doi.org/10.1107/S0907444910034013</a></p>
<p><strong>Structural characterization of the catalytic calcium binding site in diisopropyl fluorophosphatase (DFPase) and comparison with related beta-propeller enzymes.</strong><br />
<span style="font-weight: normal;">Blum MM, Chen JC.<br />
<span class="journalname" title="Chemico-Biological Interactions"><em>Chem. Biol. Interact.</em></span> 2010; <strong>187</strong>(1-3):373-379. </span><br />
<a href="http://dx.doi.org/10.1016/j.cbi.2010.02.043" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1016/j.cbi.2010.02.043', 'http://dx.doi.org/10.1016/j.cbi.2010.02.043']);" target="_blank">http://dx.doi.org/10.1016/j.cbi.2010.02.043</a></p>
<p><strong>X-ray structure of perdeuterated diisopropyl fluorophosphatase (DFPase): Perdeuteration of proteins for neutron diffraction.</strong><br />
<span style="font-weight: normal;">Blum MM, Tomanicek S, John H, Hanson L, Rüterjans H, Schoenborn BP, Langan P, Chen JC.<br />
<span class="journalname" title="Acta crystallographica. Section F, Structural biology and crystallization communications"><em>Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun.</em></span> 2010; <strong>66</strong>(4):379-385.<br />
<a href="http://dx.doi.org/10.1107/S1744309110004318" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1107/S1744309110004318', 'http://dx.doi.org/10.1107/S1744309110004318']);" target="_blank">http://dx.doi.org/10.1107/S1744309110004318</a></span></p>
<p><strong>Stable adducts of nerve agents sarin, soman and cyclosarin with TRIS, TES and related buffer compounds &#8211; Characterization by LC-ESI-MS/MS and NMR and implications for analytical chemistry.</strong><br />
<span style="font-weight: normal;">Gäb J, John H, Melzer M, Blum MM.<br />
<span class="journalname" title="Journal of Chromatorgraphy B"><em>J. Chromatogr. B</em></span> 2010; <strong>878</strong>(17-18):1382-1390.<br />
<a href="http://dx.doi.org/10.1016/j.jchromb.2010.01.043" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1016/j.jchromb.2010.01.043', 'http://dx.doi.org/10.1016/j.jchromb.2010.01.043']);" target="_blank">http://dx.doi.org/10.1016/j.jchromb.2010.01.043</a></span></p>
<p><strong>Monitoring the hydrolysis of toxic organophosphonate nerve agents by diisopropyl fluorophosphatase (DFPase) in aqueous buffer and bicontinuous microemulsions with 1H-31P-HSQC NMR spectroscopy.</strong><br />
<span style="font-weight: normal;">Gäb J, Melzer M, Kehe K, Wellert S, Hellweg T, Blum MM.<br />
<span class="journalname" title="Analytical and Bioanalytical Chemistry"><em>Anal. Bioanal. Chem.</em></span> 2010;<strong>396</strong>(3):1213-1221.<br />
<a href="http://dx.doi.org/10.1007/s00216-009-3299-2" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1007/s00216-009-3299-2', 'http://dx.doi.org/10.1007/s00216-009-3299-2']);" target="_blank">http://dx.doi.org/10.1007/s00216-009-3299-2</a></span></p>
<p><strong>Reversed Enantioselectivity of Diisopropyl Fluorophosphatase Against Organophohpsorus Nerve Agents by Rational Design.</strong><br />
<span style="font-weight: normal;">Melzer M, Chen JC, Heidenreich A, Gäb J, Koller M, Kehe K, Blum MM.<br />
<span class="journalname" title="Journal of the American Chemical Society"><em>J. Am. Chem. Soc.</em></span> 2009;<strong>131</strong>(47):17226-17232.<br />
<a href="http://dx.doi.org/10.1021/ja905444g" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1021/ja905444g', 'http://dx.doi.org/10.1021/ja905444g']);" target="_blank">http://dx.doi.org/10.1021/ja905444g</a></span></p>
<p>Highlighted in <em>Nature Chemistry</em>:<br />
<span class="journalname" title="Nature Chemistry"><em>Nature Chem.</em></span> 2010;<strong>2</strong>(1):4-5.<br />
<a href="http://www.nature.com/nchem/reshigh/2009/1109/full/nchem.487.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.nature.com/nchem/reshigh/2009/1109/full/nchem.487.html', 'http://dx.doi.org/10.1038/nchem.487']);" target="_blank">http://dx.doi.org/10.1038/nchem.487</a></p>
<p><strong>Rapid determination of hydrogen positions and protonation states of diisopropyl fluorophosphatase by joint neutron and X-ray diffraction refinement.</strong><br />
<span style="font-weight: normal;">Blum MM, Mustyakimov M, Rüterjans H, Kehe K, Schoenborn BP, Langan P, Chen JC.<br />
<span class="journalname" title="Proceedings of the National Academy of Sciences of the United States of America"><em>Proc. Natl. Acad. Sci. U S A</em></span>. 2009 Jan 20;106(3):713-8.<br />
<a href="http://dx.doi.org/10.1073/pnas.0807842106" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1073/pnas.0807842106', 'http://dx.doi.org/10.1073/pnas.0807842106']);" target="_blank">http://dx.doi.org/10.1073/pnas.0807842106</a></span></p>
<p><strong>Quantification of hydrolysis of toxic organophosphates and organophosphonates by diisopropyl fluorophosphatase from Loligo vulgaris by in situ Fourier transform infrared spectroscopy.</strong><br />
Gäb J, Melzer M, Kehe K, Richardt A, Blum MM.<br />
<span class="journalname" title="Analytical biochemistry"><em>Anal. Biochem</em></span><em>.</em> 2009; 385(2):187-193.<br />
<a href="http://dx.doi.org/10.1016/j.ab.2008.11.012" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1016/j.ab.2008.11.012', 'http://dx.doi.org/10.1016/j.ab.2008.11.012']);" target="_blank">http://dx.doi.org/10.1016/j.ab.2008.11.012</a></p>
<p><strong>Inhibitory potency against human acetylcholinesterase and enzymatic hydrolysis of fluorogenic nerve agent mimics by human paraoxonase 1 and squid diisopropyl fluorophosphatase.</strong><br />
Blum MM, Timperley CM, Williams GR, Thiermann H, Worek F.<br />
<span class="journalname" title="Biochemistry"><em>Biochemistry</em></span> 2008; <strong>47</strong>(18):5216-24.<br />
<a href="http://dx.doi.org/10.1021/bi702222x" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1021/bi702222x', 'http://dx.doi.org/10.1021/bi702222x']);" target="_blank">http://dx.doi.org/10.1021/bi702222x</a></p>
<p><strong>Preliminary time-of-flight neutron diffraction study on diisopropyl fluorophosphatase (DFPase) from Loligo vulgaris.</strong><br />
Blum MM, Koglin A, Rüterjans H, Schoenborn B, Langan P, Chen JC.<br />
<span class="journalname" title="Acta crystallographica. Section F, Structural biology and crystallization communications"><em>Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun.</em></span> 2007; <strong>63</strong>(1):42-5.<br />
<a href="http://dx.doi.org/10.1107/S1744309106052924" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1107/S1744309106052924', 'http://dx.doi.org/10.1107/S1744309106052924']);" target="_blank">http://dx.doi.org/10.1107/S1744309106052924</a></p>
<p><strong>Binding of a designed substrate analogue to diisopropyl fluorophosphatase: implications for the phosphotriesterase mechanism.</strong><br />
Blum MM, Löhr F, Richardt A, Rüterjans H, Chen JC.<br />
<span class="journalname" title="Journal of the American Chemical Society"><em>J. Am. Chem. Soc.</em></span> 2006; <strong>128</strong>(39):12750-7.<br />
<a href="http://dx.doi.org/10.1021/ja061887n" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1021/ja061887n', 'http:/dx.doi.org/10.1021/ja061887n']);" target="_blank">http:/dx.doi.org/10.1021/ja061887n</a></p>
<p><strong>Was wissen Calamari über Sarin?</strong> <strong>Enzymatische Dekontamination von Nervenkampfstoffen</strong><br />
Richardt A, Blum MM, Mitchell S.<br />
<em>Chemie in unserer Zeit</em>. 2006; 40(4):252-259.<br />
<a href="http://dx.doi.org/10.1002/ciuz.200600364" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1002/ciuz.200600364', 'http://dx.doi.org/10.1002/ciuz.200600364']);" target="_blank">http://dx.doi.org/10.1002/ciuz.200600364</a></p>
<p><strong>Conformational switches modulate protein interactions in peptide antibiotic synthetases.</strong><br />
Koglin A, Mofid MR, Löhr F, Schäfer B, Rogov VV, Blum MM, Mittag T, Marahiel MA, Bernhard F, Dötsch V.<br />
<span class="journalname" title="Science (New York, N.Y.)"><em>Science</em></span>. 2006; <strong>312</strong>(5771):273-6.<br />
<a href="http://dx.doi.org/10.1126/science.1122928" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://dx.doi.org/10.1126/science.1122928', 'http:/dx.doi.org/10.1126/science.1122928']);" target="_blank">http:/dx.doi.org/10.1126/science.1122928</a></p>

<h3><strong>Special Issues (as Guest Editor)</strong></h3>
<h4><strong>Analytical and Bioanalytical Chemistry</strong><br />
Volume 406, Issue 21 (August 2014), Pages 5067–5243<br /></h4>
<strong>Analysis of Chemicals Relevant to the Chemical Weapons Convention</strong>.
<br />
<img class="alignleft size-full wp-image-45" style="margin-left: 3px; margin-right: 6px; border: 1px solid black;" title="journalcover" src="http://blum-scientific.de/wp-content/uploads/2017/01/abccover.jpg" alt="buchcover" width="187" height="250" /></p>
<h4><strong>Drug Testing and Analysis</strong><br />
Volume 4, Issue 3-4 (March-April 2012), Pages 167–311<br /></h4>
<strong>Analysis of Drugs for the Therapy of Anticholinesterase Poisoning</strong>.
<br />
<img class="alignleft size-full wp-image-45" style="margin-left: 3px; margin-right: 6px; border: 1px solid black;" title="journalcover" src="http://blum-scientific.de/wp-content/uploads/2012/04/dtacover.jpg" alt="buchcover" width="187" height="250" /></p>
<h3><strong>Book (as Editor and Co-Author)</strong></h3>
<h3><strong>Decontamination of Warfare Agents</strong></h3><br />
<strong>Enzymatic methods for the Removal of B/C-Weapons</strong>
<p><img class="alignleft size-full wp-image-45" style="margin-left: 3px; margin-right: 6px; border: 1px solid black;" title="bookcover" src="http://blum-scientific.de/wp-content/uploads/2009/01/buchcover.jpg" alt="bookcover" width="177" height="250" />
